Windows/MainWindow.xaml

<mui:ModernWindow
    x:Class="DiscordPresenceUI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p = "clr-namespace:DiscordPresenceUI.Properties"
    mc:Ignorable="d"
    Title="{x:Static p:Resources.title}" IsTitleVisible="True"
    MinHeight="500" MinWidth="950"
    WindowStyle="None"
    Loaded="AppLoaded"
    Closing="AppClosing"
    ContentSource="/Pages/RichPresenceSettings.xaml"
    ResizeMode="NoResize"
    Icon="/DiscordPresenceUI;component/Resources/icon.png" Initialized="ModernWindow_Initialized">

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="{x:Static p:Resources.github}" Source="https://github.com/hawezo" />
        <mui:Link DisplayName="{x:Static p:Resources.light}" Source="cmd://lighttheme" />
        <mui:Link DisplayName="{x:Static p:Resources.dark}" Source="cmd://darktheme" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="{x:Static p:Resources.configuration}" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static p:Resources.rich_presence}" Source="/Pages/RichPresenceSettings.xaml" />
                <mui:Link DisplayName="{x:Static p:Resources.app}" Source="/Pages/AppSettings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="{x:Static p:Resources.help}" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="{x:Static p:Resources.usage}" Source="/Pages/Usage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

</mui:ModernWindow>