Pages/AppSettings.xaml

<Page x:Class="DiscordPresenceUI.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:DiscordPresenceUI.Properties"
      xmlns:app="clr-namespace:DiscordPresenceUI.Core"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d"
      Title="{x:Static p:Resources.app_settings}">

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static p:Resources.app_settings_title}" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="{x:Static p:Resources.app_settings_text}" Margin="0,0,0,16"/>
        </StackPanel>

        <Grid Grid.Row="1" Name="Form">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <app:AppSettingsViewModel />
            </Grid.DataContext>

            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <DockPanel>
                    <CheckBox x:Name="CheckboxStartWithWindows" IsChecked="{Binding StartWithWindows, Mode=TwoWay}" />
                    <Label Content="{x:Static p:Resources.boot_with_windows_text}" Target="{Binding ElementName=CheckboxStartWithWindows}"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="CheckboxStartInSystray" IsChecked="{Binding StartInSystray, Mode=TwoWay}" />
                    <Label Content="{x:Static p:Resources.start_in_tray_text}" Target="{Binding ElementName=CheckboxStartInSystray}"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="CheckboxSysTray" IsChecked="{Binding ReduceToSysTray, Mode=TwoWay}" />
                    <Label Content="{x:Static p:Resources.close_to_tray_text}" Target="{Binding ElementName=CheckboxSysTray}"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="{x:Static p:Resources.locale_text}" Target="{Binding ElementName=ComboLocale}" MinWidth="0" Width="Auto" Margin="0,0,15,0"/>
                    <ComboBox x:Name="ComboLocale" Width="150"
                              SelectedItem="{Binding Locale, Mode=TwoWay}"
                              SelectedValue="{Binding Locale.Identifier, Mode=TwoWay}"
                              ItemsSource="{Binding Locales}"
                              DisplayMemberPath="FriendlyName"
                              SelectedValuePath="Identifier" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </StackPanel.Resources>

                    <Button Name="ExitButton"
                    Content="{x:Static p:Resources.exit}"
                    HorizontalAlignment="Left"
                    Click="ExitButton_Click"
                    VerticalAlignment="Bottom"/>

                <Button Name="RestartButton"
                    Content="{x:Static p:Resources.restart}"
                    HorizontalAlignment="Left"
                    Click="RestartButton_Click"
                    VerticalAlignment="Bottom"/>

            </StackPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                
                <Button Name="RepairButton"
                    Content="{x:Static p:Resources.repair}"
                    HorizontalAlignment="Right"
                    Click="RepairButton_Click"
                    VerticalAlignment="Bottom"/>

                <Button Name="ResetButton"
                    Content="{x:Static p:Resources.reset}"
                    HorizontalAlignment="Right"
                    Click="ResetButton_Click"
                    VerticalAlignment="Bottom"/>
                
                <Button Name="SaveButton"
                    Content="{x:Static p:Resources.save}"
                    HorizontalAlignment="Right"
                    Click="SaveButton_Click"
                    VerticalAlignment="Bottom"/>
                
            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
