Pages/Usage.xaml

<UserControl x:Class="DiscordPresenceUI.Pages.Usage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:DiscordPresenceUI.Core"
             xmlns:p="clr-namespace:DiscordPresenceUI.Properties"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.Resources>
            <!-- define an implicit BBCodeBlock style and add custom commands to the link navigator -->
            <Style TargetType="mui:BBCodeBlock" >
                <Setter Property="LinkNavigator">
                    <Setter.Value>
                        <mui:DefaultLinkNavigator>
                            <mui:DefaultLinkNavigator.Commands>
                                <app:PortalCommand x:Key="cmd://portal" />
                            </mui:DefaultLinkNavigator.Commands>
                        </mui:DefaultLinkNavigator>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="{x:Static p:Resources.how_to_use}" Style="{StaticResource Heading1}" Margin="0,0,0,15"/>
                <TextBlock Text="{x:Static p:Resources.create_your_app}" Style="{StaticResource Heading2}" Margin="0,0,0,5"/>
                <mui:BBCodeBlock BBCode="{x:Static p:Resources.create_your_app_text}" Margin="0,0,0,15"/>
                <Image Source="pack://application:,,,/Resources/apps.png" Width="800" HorizontalAlignment="Left" />
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{x:Static p:Resources.quick_note}" Style="{StaticResource Emphasis}" Margin="0,0,0,2"/>
                    <mui:BBCodeBlock BBCode="{x:Static p:Resources.quick_note_text}" Margin="0,0,0,15"/>
                </StackPanel>
                <TextBlock Text="{x:Static p:Resources.configure_your_app}" Style="{StaticResource Heading2}" Margin="0,0,0,5"/>
                <mui:BBCodeBlock BBCode="{x:Static p:Resources.configure_your_app_text}" Margin="0,0,0,15"/>
                <Image Source="pack://application:,,,/Resources/assets.png" Width="800" HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
